<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/medyadaneos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Medyada Neos</title>
</head>
<link rel="icon" href="./images/Adsız.jpg">
<body>

   
  <div class="conteneir">
    <header>
      <div class="header">
        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark p-md-3 ">
            <div class="container-fluid">
              <a class="navbar-brand col-md-6 offset-md-2" href="./turkey.html">
                <img class="neoslogo" src="./images/neosLogo1.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navigasyon navbar-collapse" id="navbarNavDropdown">
                <div class="mx-auto"></div>
                <ul class="navbar-nav nav-underline col-md-6 offset-md-1"style="width: 200%;" >
                  <li class="nav-item">
                    <a style="color: white;" class="nav-link active"  aria-current="page" href="./turkey.html">Ana Sayfa</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="color: white;" class="nav-link dropdown-toggle"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Neos Hakkında
                    </a>
                    <ul class="dropdown-menu">
                      <li><a  class="dropdown-item" href="./Eğitim.html">Eğitim</a></li>
                      <li><a  class="dropdown-item" href="./sertifikalar.html">Sertifikalar</a></li>
                      <li><a  class="dropdown-item" href="./eğitmenler.html">Eğitmenler</a></li>
                      <li><a  class="dropdown-item" href="./merakettikleriniz.html">Merak Ettikleriniz</a></li>
                      <li><a  class="dropdown-item" href="./medyadaneos.html">Medyada Neos</a></li>
                    
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="./öğrenci projeleri.html">Öğrenci Projeleri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="https://neosyazilim.com/blog/">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="./duyurular ve ilanlar.html">Duyurular ve İlanlar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="./iletişim.html">İletişim</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        </div>      
    </header>



        <div class="container amk">
          <div class="row amk2">
             <div class="col-12 mt-20 sertifika ">
             <h3 class="basinda">Basında Neos</h3>
             <div class="tec">
             <img class="resim1" src="./images/tech ınsıde.jpeg" alt="tech" style="width: 15%;">
             <h5 class="yazilim-baslangic">Yazılıma Başlayanlara Uzmanından Tüyolar!</h5>
             <p class="bilgi">2020 yılında kurulan Neos Yazılım Akademi; dev
               uzman kadrosu ile İstanbul, Ankara ve İzmir şubelerinde 
               uluslararası kalite standartlarında Yazılım Uzmanlığı eğitimleri 
               veren Neos Yazılım'a sorduk: yazılıma yeni başlayanlar ne yapmalı?
               Hem yüz yüze hem de uzaktan eğitim seçenekleriyle 100'den fazla sınıfa
               eğitim vermiş olan Neos Yazılım; son derece ilgili eğitmenleri ve 
               Amerikan üniversiteleriylen <br><a target="_blank" href="https://www.youtube.com/watch?v=MLLO4Z_R3_I">Haberin Devamı...</a></p>
            </div>
          </div>

          <div class="tec2">
            <img class="resim2" src="./images/shift.webp" alt="tech" style="width: 15%;">
            <h5 class="yazilim-baslangic2">Yazılım öğrenmek isteyenler için Neos Yazılım Akademi!</h5>
            <p class="bilgi2">Geleceğin iş alanlarına olan talep her geçen gün artıyor. 
              Söz konusu alanların başında gelen yazılım, pek çok kişinin ilgisini çekse 
              de insanlara karmaşık geliyor. Bu duruma internetteki bilgi kirliliği de 
              eklenince yazılım öğrenmek isteyenlerin işi bir hayli zorlaşıyor. <br><a target="_blank" href="https://shiftdelete.net/neos-yazilim-akademi-neler-sunuyor">Haberin Devamı...</a></p>
           </div>
         

         <div class="tec3">
          <img class="resim3" src="./images/onedio.jpeg" alt="tech" style="width: 15%;">
          <h5 class="yazilim-baslangic3">Yazılım Dünyasına Adım Atmak İsteyenler İçin Başlangıç Noktası: Neos Yazılım & Akademi</h5>
          <p class="bilgi3">Yazılım Mühendisi Duhan Gökkaya’nın kurucusu olduğu 
            Neos Eğitim Bilişim Danışmanlık ve Ticaret A.Ş bünyesindeki Neos 
            Yazılım Akademi, dünyanın her yerinden yazılım öğrenmek isteyen 
            katılımcılarına üniversite işbirlikli ve sertifikalı canlı yazılım 
            eğitimleri sunuyor ve öncelikli olarak katılımcılarını şirket 
            bünyesindeki yazılım geliştirici kadrosunda görevlendirme misyonuyla 
            ilerliyor. <br><a target="_blank" href="https://onedio.com/haber/yazilim-dunyasina-adim-atmak-isteyenler-icin-baslangic-noktasi-neos-yazilim-akademi-1036669">Haberin Devamı...</a></p>
         </div>
       </div>
       <div class="tec3">
        <img class="resim3" src="./images/onedio.jpeg" alt="tech" style="width: 15%;">
        <h5 class="yazilim-baslangic3">En İyi Yazılım Akademisi Ödülünün Sahibi Neos Yazılım Oldu</h5>
        <p class="bilgi3">Türkiye Prestij Ödülleri’nin yüksek prestijli kurumlar arasından yalnızca 'en iyi'yi taçlandırdığı gecede Neos Yazılım Akademi “En İyi Yazılım Akademisi Ödülü”nün sahibi oldu. Profesyonellerden oluşan dev kadrosu ile İstanbul, Ankara ve İzmir’deki kurum şubelerinde “yüz yüze yazılım uzmanlığı eğitim programları”, dünyanın her yerinden yazılımcı adayları için ise “uzaktan yazılım uzmanlığı eğitim.. <br><a target="_blank" href="https://onedio.com/haber/en-iyi-yazilim-akademisi-odulunun-sahibi-neos-yazilim-oldu-1111093">Haberin Devamı...</a></p>
       </div>
      </div>
     </div>

     
     <div class="contaneir videolar">
        <div class="col-sm-12 mt-1 youtube">
        


     <div class="row col-6 mt-1 ">
                   

      <div class="col-sm-6 youtube1 mt-4">
          <h5 class="h3">YAZILIMA BAŞLAYANLARA UZMANINDAN TÜYOLAR!</h5>
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/MLLO4Z_R3_I" title="YAZILIMA BAŞLAYANLARA UZMANINDAN TÜYOLAR!" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

      </div>
      

      <div class="col-sm-6 youtube2 mt-4">
          <h5 class="h3">NEOS YAZILIM AKADEMİ 3. ŞUBE DUYURUSU</h5>
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/jTIruQf9BcM" title="NEOS YAZILIM AKADEMİ 3. ŞUBE DUYURUSU" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

      </div>
      

      <div class="col-sm-6 youtube3 mt-4">
          <h5 class="h3">TV8,5 RÖPORTAJI | EĞİTİMLERE DAİR MERAK EDİLENLER</h5>
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/nN6uDM01XQg" title="TV8,5 RÖPORTAJI | EĞİTİMLERE DAİR MERAK EDİLENLER" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

      </div>
      

      <div class="col-sm-6 youtube4 mt-4">
          <h5 class="h3">DUHAN GÖKKAYA: YAZILIM EĞİTİMİNE NEREDEN BAŞLANIR</h5>
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/qW7tX_LZkr8" title="DUHAN GÖKKAYA: YAZILIM EĞİTİMİNE NEREDEN BAŞLANIR" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

      </div>
      

      <div class="col-sm-6 youtube5 mt-4 atv">
          <h5 class="h3">DUHAN GÖKKAYA | ATV AVRUPA İŞ DÜNYASI RÖPORTAJI</h5>
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/4U4lsbgKXWw" title="DUHAN GÖKKAYA | ATV AVRUPA İŞ DÜNYASI RÖPORTAJI" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

      </div>
     </div>
        </div>
  </div>

  <br><br><br><br>
  <div id="mySidenav" class="sidenav">
    <a target="_blank" href="tel:+905013205358" id="about"><img style="width: 48px;" src="./images/icons8-whatsapp-48.png" alt="whatsap"></a>
    <a target="_blank" href="https://www.linkedin.com/company/neos-yaz%C4%B1l%C4%B1m/" id="blog"> <img style="width: 40px;" src="./images/icons8-linkedin-circled-48.png" alt="linkedin"> </a>
    <a target="_blank" href="https://www.youtube.com/@neosyazilim" id="projects"><img style="width:40px ; " src="./images/icons8-youtube-squared-48.png" alt="youtube"> </a>
    <a href="https://www.instagram.com/neos_yazilim/" id="contact"><img style="width: 40px;" src="./images/icons8-instagram-48.png" alt=""></a>
  </div>

  <br><br><br><br>
  <!-- Footer -->
  <footer class="text-center text-lg-start 	--bs-primary-bg-subtle  mt-3">


    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start ">
        <!-- Grid row -->
        <div class="row ">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase renkdegis fw-bold mb-4 mt-3">
              <i class="fas fa-gem me-0 text-secondary"></i>
              Neos Eğitim Bilişim Danışmanlık ve Ticaret Anonim Şirketi 
            </h6>
            <p class="textdark">
                İstanbul/Bakırköy, Ankara/Kızılay, İzmir/Konak, Bursa/OsmanGazi ve Almanya/Stuttgart'da bulunan şubelerimize her zaman bekleriz. Öncesinde telefonla randevu alabilirsiniz.
                <br>
                Çalışma saatlerimiz <br>
                Haftanın 7 günü 09:00 - 19:00
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 icerik col-lg-2 col-xl-2 mx-auto mb-4 mt-3">
            <!-- Links -->
            <h6 class="text-uppercase  fw-bold mb-4">
              Bilgilendirme
            </h6>
            <p>
              <a href="./kvkkmetni.html" class="text-reset">KVKK Metni</a>
            </p>
            <p>
              <a href="./gizlilik sözleşmesi.html" class="text-reset">Gizlilik ve Güvenlik Sözleşmesi</a>
            </p>
            <p>
              <a href="https://neosyazilim.com/satis-sozlesmesi/" class="text-reset">Mesafeli Satış Sözleşmesi</a>
            </p>
          
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 linkler col-lg-2 col-xl-2 mx-auto mb-4 mt-3">
            <!-- Links -->
            <h6 class="text-uppercase onemli fw-bold mb-4">
              Önemli Linler
            </h6>
            <p>
              <a href="./Eğitim.html" class="text-reset">Eğitimler</a>
            </p>
            <p>
              <a href="./eğitmenler.html" class="text-reset">Eğitmenler</a>
            </p>
            <p>
              <a href="./merakettikleriniz.html" class="text-reset">Merak Ettikleriniz</a>
            </p>
            <p>
              <a href="./sertifika sorgula.html" class="text-reset">Sertifika Sorgula</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 iletim col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">İletişim</h6>
            <p><i class="fas fa-home me-0 text-secondary"></i> İstanbul</p>
            <p>
              <i class="fas fa-envelope me-0 text-secondary"></i>
              <a class="email" href="neosiletisim@gmail.com">neosiletisim@gmail.com</a>
              
            </p>
            <p><i class="fas fa-phone me-0 text-secondary"></i> +90 501 320 53 58</p>
            <p><i class="fas fa-print me-0 text-secondary"></i> +4971167400039</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>

      <hr class="cizgi">
      <div class="container">
      <div style="margin-left: 5%;" class="row col-12">
        <div class="col-2">
          <h2 style="color: white;" class="h2 myheading1">İstanbul Merkez Şube</h2>
          <address class="d-inline">
            <i class="bi bi-geo-alt-fill d-inline"></i>
            <a href="https://goo.gl/maps/QRhavP4D9JDNbfjP8" class="text-light" target="_blank">
              Cevizlik Mahallesi Hüsreviye Sokak No: 12  Bakırköy/İstanbul
            </a>
          </address>
        </div>
      
        <div class="col-2">
          <h2 style="color: white;" class="h2 myheading1">Ankara Şube</h2>
          <address class="d-inline">
            <i class="bi bi-geo-alt-fill d-inline"></i>
            <a href="https://goo.gl/maps/xTkNBpT6JZydvstP7" class="text-light" target="_blank">
              Meşrutiyet Caddesi Meşrutiyet Mahallesi No: 18 Kat: 2 Çelik iş hanı Kızılay/Ankara
            </a>
          </address>
        </div>
      
        <div class="col-2">
          <h2 style="color: white;" class="h2 myheading1">İzmir Şube</h2>
          <address class="d-inline">
            <i class="bi bi-geo-alt-fill d-inline"></i>
            <a href="https://goo.gl/maps/9vs9ZiNMyr4AxScF9" class="text-light" target="_blank">
              Hürriyet Bulvarı No: 11 Kat: 2 Konak/İzmir
            </a>
          </address>
        </div>
      
        <div  class="col-2">
          <h2 style="color: white;" class="h2 myheading1">Bursa Şube</h2>
          <address class="d-inline">
            <i class="bi bi-geo-alt-fill d-inline"></i>
            <a href="https://goo.gl/maps/jt4o8Dccc6wpn5HM6" class="text-light" target="_blank">
              Doğanbey Caddesi Berk 2 Plaza No:3 Kat:10 Demokrasi Meydanı Osmangazi Bursa
            </a>
          </address>
        </div>
      
      
        <div class="col-2">
          <h2 style="color: white;" class="h2">Almanya Şube</h2>
          <address class="d-inline">
            <i class="bi bi-geo-alt-fill d-inline"></i>
            <a href="" class="text-light" target="_blank">
              Curiestr.2 70563 Stuttgart Germany <br>
            </a>
            <i class="bi bi-telephone-forward"></i> <a style="color: white;" href="tel:+4971167400039">+4971167400039</a>
          </address>
        </div>
      
       </div>
      
      </div>
     
      
      <!-- Section: Links  -->
      
      <!-- Copyright -->
      <div class="text-center p-4 gokyuzu" style="background-color: rgba(124, 40, 40, 0.025);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://www.youtube.com/@gokyuzuyazilim">Gökyüzü Yazılım</a>
      </div>
      <!-- Copyright -->
      </footer>
      <!-- Footer -->
      
      </section>
      <!-- Section: Links  -->
         

    </section>
    <!-- Section: Links  -->
  





 
       

    <script src="./script/medyadaneos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>